group 'me.codeboy.common'
version '1.0.0'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven{
        url 'http://repo1.maven.org/maven2'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/Users/YD/.m2/repository")
        }
    }
}